# /!\ Please modify the following variables with values that matches with your environment /!\
#
# When [MANDATORY] is mentionned, that means that you have to fill in this variable
#   with what is described in the comment above it.
# On the other hand, if there's no indication, that means the variable is optional
#   and you could leave it blank (""), but you accept the default values!
#   (see 'init-steam-backup-vars.sh' for details)

# Path to the project's git repository (where to install/find it)
export STEAM_BKUPER_DIR="/home/deck/share/steam-bkuper"
# Path to your game saves' git repository
export STEAM_SAVES_DIR="/home/deck/.local/share/steam-saves"
# URL to the remote project's git repository
export STEAM_BKUPER_REPO="https://github.com/AngeIo/steam-bkuper"
# [MANDATORY] URL to your remote game saves' git repository
export STEAM_SAVES_REPO="https://github.com/AngeIo/steam-saves"
# URL to your second remote game saves' git repository
export STEAM_SAVES_REPO2="https://gitlab.com/AngeIo/steam-saves"
# Path to your Steam's userdata directory
export STEAM_PATH="/home/deck/.local/share/Steam/userdata"
# Your Steam AccountID/Friend Code (found on websites like https://steamcommunity.com/id/YOUR_USERNAME/friends/add or https://steamdb.info/calculator/)
export STEAM_ACCOUNTID="99648215"
# Launch options to set on all your Steam library. If set to "NULL", launch options are not set automatically.
export STEAM_LOPTS="NULL"
# /!\ Please leave this variable BLANK! It will set itself automatically! They are the last launch options that was set on all your Steam library (used to check if necessary to apply launch options)
export STEAM_LAST_LOPTS=""
